@import url(./reset.css);
@import url(./font.css);
@import url(./settings.css);
@import url(./animation.css);

@import url(./header.css);
@import url(./footer.css);

/* --- GLOBAL STYLE --- */

h1 {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
}

h2 {
    font-family: "All Round Gothic";
    text-transform: uppercase;
    font-size: var(--large-text);
    margin-bottom: var(--large-gap);
}

h3, p, li, .modal a, .nav a {
    font-family: "Montserrat";
    font-size: var(--medium-text);
    line-height: 1.2;
}

h3, p b, li b, li em {
    font-weight: bold;
}

li em {
    color: var(--secondary-color);
}

a:link, a:visited {
    color: var(--primary-color);
}

a:hover, a:active {
    color: var(--primary-color);
}

::selection {
    color: var(--background-color);
    background-color: var(--primary-color);
}

footer ::selection {
    color: var(--primary-color);
    background-color: var(--background-color);
}




/* --- MAIN --- */

.flow {
    margin: var(--2xl-gap) var(--3xl-gap);
}

.flow section {
    margin-bottom: var(--2xl-gap);
}

.double-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--large-gap);
    @media (max-width: 1080px) {
        grid-template-columns: 1fr;
    }
}

.triple-col {
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--large-gap);
    @media (max-width: 1080px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.text-with-img {
    display: flex;
    @media (max-width: 800px) {
        flex-direction: column;
    }
}

.text-with-img svg {
    height: var(--svg-size);
    @media (max-width: 800px) {
        align-self: center;
        margin-top: var(--large-gap);
    }
}

.text-with-img > div {
    @media (min-width: 801px) {
        max-width: 60%;
        margin-right: auto;
    }
}

.cards-list li {
    display: flex;
    align-items: center;
    border: var(--border-size) var(--primary-color) solid;
    border-radius: 30px;
    @media (max-width: 600px) {
        border-radius: 20px;       
    }
}

.cards-list li svg {
    width: var(--icon-size);
    height: 43px;
    margin-right: var(--medium-gap);
}

.cards-list li a {
    display: flex;
    flex-grow: 1;
    padding: 20px;
}

.cards-list li span, .cards-list li a span {
    align-self: center;
    
}

.cards-list li:hover, .modal-content > div a:hover {
    transition: ease-out 0.15s;
    background-color: var(--primary-color);
    color: var(--background-color);
    fill: var(--background-color);
}

.cards-list li:hover a, .modal-content > div a:hover {
    transition: ease-out 0.15s;
    color: var(--background-color);
}

.cards-list li:after {
    -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}





/* --- INDEX --- */

.index {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.index h2 {
    text-align: center;
    font-size: var(--xl-text);
    margin-top: 25vh;
}

.index h2 b, .index h2 strong {
    font-size: var(--2xl-text);
    text-align: center;
}

.index a, .index span {
    font-family: "Nanum Pen Script";
    text-transform: uppercase;
    font-size: var(--large-text);
}

.index span {
    transform: rotate(-5deg);
}

.index ul {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: var(--xl-gap);
    position: absolute;
    bottom: 40px;
    @media (max-width: 800px) {
        flex-direction: column;
        margin-bottom: var(--medium-gap);
    }
}

.index ul li a {
    display: flex;
    align-items: center;
    transform: rotate(-5deg);
    pointer-events: auto;
}

.index ul li svg {
    width: var(--icon-size);
    aspect-ratio: 1;
    margin-right: var(--medium-gap);
}

.decorations {
    text-align: center;
    cursor: default;
    z-index: 2;
    @media (max-width: 600px) {
        display: none;
    }
}

.outlined {
    z-index: 2;
    cursor: default;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

h2.outlined {
    text-shadow: -3px -3px 0 #fff, 3px -3px 0 #fff, -3px 3px 0 #fff, 3px 3px 0 #fff;
}

#about {
    position: absolute;
    top: 15vh;
    left: 12.5vw;
}

#index {
    position: absolute;
    top: 15vh;
    left: 42.5vw;
}

#project {
    position: absolute;
    top: 15vh;
    left: 72.5vw;
}

#avatar {
    position: absolute;
    right: 2.5vw;
    bottom: 0;
    transform-origin: bottom;
    @media (max-width: 1080px) {
        display: none;
    }
}

#night {
    position: absolute;
    left: 5vw;
    bottom: 15vh;
    color: var(--background-color);
}

#drawing-board {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}





/* --- ABOUT --- */

.timeline {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}

.timeline li {
    display: flex;
    align-items: center;
}

.timeline li + li {
    margin-bottom: var(--large-gap);
}

.timeline svg {
    aspect-ratio: 1;
    width: var(--circle-size);
    min-width: 20px;
    margin-right: var(--large-gap);
}

.timeline::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: var(--primary-color);
    left: var(--line-offset);
}

.skills .cards-list li {
    padding: 20px;
    cursor: help;
}

.skills .cards-list li:hover span {
    display: none;
}

.web-design:hover:after {
    content: "Pour mes maquettes interactives !";
}

.graphism:hover:after {
    content: "Pour présenter mes projets !";
}

.illustration:hover:after {
    content: "Pour ajouter de la vie à mes projets !";
}

.front-end:hover:after {
    content: "Pour de jolies pages web !";
}

.back-end:hover:after {
    content: "Pour des pages web fonctionnelles !";
}

.versioning:hover:after {
    content: "Pour stocker et gérer mon code !";
}

.mobile:hover:after {
    content: "Pour des applications mobile !";
}





/* --- PROJECT --- */

.preview-list {
    margin-bottom: var(--2xl-gap);
}

.preview-list button {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.preview-list button h3 {
    display: block;
    margin-top: var(--medium-gap);
    text-align: center;
    text-transform: uppercase;
}

.preview-list button:hover svg {
    transform: scale(1.05) rotate(-5deg);
    transition: ease-in-out 0.15s;
    transform-origin: 50% 50%;
}

.preview-list button:hover h3 {
    text-decoration: underline;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 11;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--background-color);
  border-radius: 30px;
  width: 80vw;
  max-height: 92.5vh;
  position: relative;
  border: 5px var(--primary-color) solid;
  overflow: scroll;
}

.modal-content img {
    width: 100%;
}

.modal-content p {
    margin: var(--xl-gap) var(--2xl-gap);
}

.modal-content > div {
    display: flex;
    justify-content: space-between;
    gap: var(--medium-gap);
    margin: 0 var(--2xl-gap) var(--xl-gap);
    @media (max-width: 1080px) {
        flex-direction: column;
    }
}

.modal-content > div a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 20px;
    border: var(--border-size) var(--primary-color) solid;
    border-radius: 30px;
}

.modal-content > div svg {
    width: var(--icon-size);
    height: auto;
    margin-right: var(--medium-gap);
}

.logofolio {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    @media (max-width: 800px) {
        grid-template-columns: 100%;
    }
}

.logofolio li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
}

.logofolio li.black-bg {
    background-color: var(--primary-color);
}

.logofolio li svg {
    margin: 0 var(--xl-gap);
}

.logofolio li img {
    width: auto;
    height: 80%;
    aspect-ratio: 1;
}

.modal-content .slider {
    display: block;
    position: relative;
    width: 100%;
    max-width: 80vw;
    margin: 0;
    overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.6s ease;
  width: 300%;
}

.modal-content .nav {
  display: flex;
  flex-direction: row;
  margin: var(--medium-gap);
}

div.nav a {
    display: inline-block;
    padding: 10px;
    border-radius: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
}

.slides img {
  width: 100%;
  object-fit: cover;
}

#overlay-1:target ~ .slides {
  transform: translateX(0%);
}

#overlay-2:target ~ .slides {
  transform: translateX(-100%);
}

#overlay-3:target ~ .slides {
  transform: translateX(-200%);
}

.modal-content .illustrations-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    gap: 0;
}

.modal-content .illustrations-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    gap: 0;
}

.modal-content .illustrations-1 {
    margin: 0;
    gap: 0;
}

.modal-content.pixel-art {
    background-image: url(../assets/img/pixel_art/bg.jpg);
    background-position: center;
    background-size: cover;
}

.modal-content.pixel-art div {
    flex-direction: row;
    margin: var(--2xl-gap);
}

.modal-content.pixel-art img {
    width: 300px;
    object-fit: contain;
    object-position: bottom;
}

.modal-content.pixel-art img:nth-child(2n) {
    margin-bottom: var(--xl-gap);
}

.modal-content.pixel-art img:last-child {
    padding-right: var(--xl-gap);
}



.close {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 1.5em;
  cursor: pointer;
}
